# treenity-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/setana/treenity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: BIG.glb  FINE.glb  NORM.glb  PARM.glb  acorn_sample.glb  sakura1.glb  sakura2.glb  sakura3.glb  sakura4.glb  sample_apple2.glb  sphere.glb
app/src/main/java/com/setana/treenity/: MainActivity.kt  SignInActivity.kt  TreenityApplication.kt
app/src/main/java/com/setana/treenity/adapter/: ImageAdapter.kt
app/src/main/java/com/setana/treenity/api/: ImageApiService.kt  ImageService.kt
app/src/main/java/com/setana/treenity/buildconfig/: Constants.kt
app/src/main/java/com/setana/treenity/data/api/: ImageApiService.kt  ImageService.kt  MyPageApiService.kt  StoreApiHelper.kt  StoreApiHelperImpl.kt  StoreApiService.kt  TreeApiHelper.kt  TreeApiHelperImpl.kt  TreeApiService.kt  UserApiHelper.kt  UserApiHelperImpl.kt  UserApiService.kt
app/src/main/java/com/setana/treenity/data/api/dto/: GetAroundArTreeResponseDTO.kt  GetAroundTreeResponseDTO.kt  GetTreeInformationDTO.kt  GetTreeInformationResponseDTO.kt  GetUserItemResponseDTO.kt  LoginByFirebaseTokenResponseDTO.kt  PostTreeDTO.kt  PostTreeRequestDTO.kt  PutTreeInfoDTO.kt  PutTreeInfoRequestDTO.kt  RegisterCurrentFirebaseUserRequestDTO.kt  UpdateUserWalkLogsRequestDTO.kt  WaterTreeDTO.kt  WaterTreeRequestDTO.kt  postTreeResponseDTO.kt
app/src/main/java/com/setana/treenity/data/model/: ArTree.kt  ImageItem.kt  SeedItem.kt  Tree.kt  Urls.kt  User.kt
app/src/main/java/com/setana/treenity/data/model/store/: ImageItem.kt  Urls.kt
app/src/main/java/com/setana/treenity/data/repository/: ImageRepository.kt  StoreRepository.kt  StoreRepositoryImpl.kt  TreeRepository.kt  TreeRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/setana/treenity/data/repository/mypage/: MyTreeRepository.kt  TreeListRepository.kt  UserRepository.kt  WalkLogRepository.kt
app/src/main/java/com/setana/treenity/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/setana/treenity/model/: ImageItem.kt  Urls.kt
app/src/main/java/com/setana/treenity/network/: RetroInstance.java
app/src/main/java/com/setana/treenity/repository/: ImageRepository.kt
app/src/main/java/com/setana/treenity/service/: PushAlarmWorker.kt  PushNotificationWorker.kt  StepDetectorService.kt  TreenityForegroundService.kt
app/src/main/java/com/setana/treenity/ui/ar/: ArActivity.kt  ArDialogFragment.kt  ArFragment.kt  ArInfoDialogFragment.kt  ArInstructionDialog.kt  ArSeedDialog.kt  ArViewModel.kt  CloudAnchorManager.kt
app/src/main/java/com/setana/treenity/ui/ar/adapter/: SeedAdapter.kt
app/src/main/java/com/setana/treenity/ui/loading/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/setana/treenity/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/setana/treenity/ui/mypage/: MyPageActivity.kt  MyPageViewModel.kt  SettingsActivity.kt  TreeListActivity.kt
app/src/main/java/com/setana/treenity/ui/mypage/adapter/: MyTreeAdapter.kt  TreeListAdapter.kt
app/src/main/java/com/setana/treenity/ui/mypage/viewmodel/: MyTreeViewModel.kt  TreeListViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  WalkLogViewModel.kt
app/src/main/java/com/setana/treenity/ui/mytreelist/: TreeListActivity.kt  TreeListViewModel.kt
app/src/main/java/com/setana/treenity/ui/mytreelist/adapter/: TreeListAdapter.kt
app/src/main/java/com/setana/treenity/ui/purchase/: PurchaseActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/setana/treenity/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/setana/treenity/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/setana/treenity/ui/signin/fragment/: GoogleSignInFragment.kt  RegistrationFragment.kt
app/src/main/java/com/setana/treenity/ui/store/: ImageViewModel.kt  StoreActivity.kt  StoreViewModel.kt
app/src/main/java/com/setana/treenity/util/: AuthUtils.kt  CloudAnchorManager.kt  Constants.kt  Event.kt  PermissionUtils.kt  PreferenceManager.kt  StepDetectorService.kt
app/src/main/java/com/setana/treenity/utils/: Constants.kt
app/src/main/java/com/setana/treenity/viewmodel/: ImageViewModel.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: ic_anchor.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_target.xml  splash.xml
app/src/main/res/drawable-v24/: mypage_custom_big_box.xml  mypage_custom_imagebutton.xml  mypage_custom_small_box.xml  mypage_recycler_box.xml  store_custom_big_box.xml  store_custom_small_box.xml
app/src/main/res/font/: comfortaa_bold.xml  treenityfont.xml
app/src/main/res/layout/: activity_ar.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_store.xml  ar_fragment.xml  ar_info_dialog.xml  ar_instruction_dialog.xml  ar_seed_dialog.xml  ar_seed_item.xml  confirm_dialog.xml  dialog_registration.xml  fragment_register_setana.xml  fragment_sign_in_google.xml  image_layout.xml  map_bottom_sheet.xml  mypage_activity_main.xml  mypage_goto_application_settings.xml  mypage_mypage_activity_main.xml  mypage_mytree_alert.xml  mypage_mytree_item_row.xml  mypage_settings_activity_main.xml  mypage_settings_name_dialog.xml  mypage_treelist_activity_main.xml  mypage_treelist_row.xml  store_activity_main.xml  store_confirmation_dialog.xml  store_confirmation_main.xml  store_item_row.xml  title_button_plant.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: loading_registration_edittext_bg.xml  loading_registration_imageview_bg.xml  map_bottomsheet_togglebtn_src.xml  map_loading_bg.xml  map_refresh_btn_bg.xml  root_preferences.xml  rounded.xml
app/src/test/java/com/setana/treenity/: ExampleUnitTest.kt
(+11 files in other folders)
