// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // Workaround kapt bug on kotlin 1.5.20 (upgrade to 1.5.21)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // Hilt android plugin
        // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

        // Firebase Google Login
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}