plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.setana.treenity"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "AR_API_KEY", properties.getProperty("AR_API_KEY"))
            buildConfigField("String", "CLIENT_ID_TEST", properties.getProperty("CLIENT_ID_TEST"))
            buildConfigField("String", "END_POINT_TEST", properties.getProperty("END_POINT_TEST"))
            buildConfigField("String", "BASE_URL_TEST", properties.getProperty("BASE_URL_TEST"))
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", properties.getProperty("GOOGLE_MAPS_API_KEY"))
            buildConfigField("String", "OAUTH_WEB_CLIENT_KEY", properties.getProperty("OAUTH_WEB_CLIENT_KEY"))
            buildConfigField("String", "OAUTH_ANDROID_CLIENT_KEY", properties.getProperty("OAUTH_ANDROID_CLIENT_KEY"))
            buildConfigField("String", "SETANA_BACKEND_BASE_URL", properties.getProperty("SETANA_BACKEND_BASE_URL"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

//    // Hilt
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp3 (lower version for using interceptor)
    implementation "com.squareup.okhttp3:okhttp:3.4.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.2"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    //coil : image load
    implementation("io.coil-kt:coil:1.1.1")
    //Used coroutine image loader instead of Glide.

    // AR + 3D
    implementation 'io.github.sceneview:arsceneview:0.0.3'
    //ARCore might be included in SceneView
    implementation 'com.google.ar:core:1.23.0'

    // Google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Lottie
    implementation "com.airbnb.android:lottie:3.5.0"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // settings
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // swipe layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}