<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.setana.treenity.ui.map.MapActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_format_list_bulleted_24"
        app:fabSize="mini"
        app:layout_anchor="@id/fab_map_main"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:backgroundTint="@color/colorPrimaryVariant"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/tv_label_sub1"
        android:text="View your tree list"
        android:translationX="-20dp"
        android:background="#4D000000"
        android:paddingHorizontal="5dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab_map_sub1"
        android:layout_gravity="left|center_vertical"
        app:layout_anchorGravity="center_vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_refresh_24"
        app:fabSize="mini"
        app:layout_anchor="@id/fab_map_main"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:backgroundTint="@color/colorPrimaryVariant"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/tv_label_sub2"
        android:text="Reload based on current location"
        android:translationX="-20dp"
        android:paddingHorizontal="5dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:background="#4D000000"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab_map_sub2"
        android:layout_gravity="left|center_vertical"
        app:layout_anchorGravity="center_vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_navigation_24"
        app:layout_dodgeInsetEdges="bottom"
        app:layout_anchorGravity="end"
        app:layout_anchor="@id/bottomsheet_anchor"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:backgroundTint="@color/colorPrimaryVariant"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/bottomsheet_anchor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_insetEdge="bottom" />

    <FrameLayout
        android:id="@+id/frame_lottie_holder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@xml/map_loading_bg">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"
                android:alpha="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/map_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>