<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/ar_fragment"
    tools:context=".ui.ar.ArActivity">

    <io.github.sceneview.ar.ArSceneView
        android:id="@+id/sceneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#00000000"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintTop_toTopOf="@id/fabMap"
            app:layout_constraintBottom_toBottomOf="@id/fabMap"
            app:layout_constraintStart_toStartOf="@id/fabMap"
            app:layout_constraintEnd_toEndOf="@id/fabMap"
            app:tint="@null"
            android:backgroundTint="@color/plant_green"
            app:borderWidth="0dp"
            app:maxImageSize="30dp"
            app:fabSize="mini"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_ar_floating_seed"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:tint="@null"
            android:backgroundTint="@color/plant_green"
            app:borderWidth="0dp"
            app:maxImageSize="30dp"
            app:fabSize="mini"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:tint="@null"
            android:backgroundTint="@color/plant_green"
            app:borderWidth="0dp"
            app:maxImageSize="30dp"
            app:fabSize="mini"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_ar_floating_profile"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:tint="@null"
            android:backgroundTint="@color/plant_green"
            app:borderWidth="0dp"
            app:maxImageSize="30dp"
            app:fabSize="mini"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:contentDescription="@string/ar_floating_main"
            app:icon="@drawable/ic_ar_floating_open"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            android:backgroundTint="@color/plant_green"
            app:borderWidth="0dp"
            app:maxImageSize="50dp"
            app:fabSize="normal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#40000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="64dp"
            app:trackColor="#3FFFFFFF" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>