<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/ar_dialog_shape">
    <ImageView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instruction_text"
        app:layout_constraintTop_toBottomOf="@id/instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text= "@string/instruction_ar"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0"
        />
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        app:layout_constraintTop_toBottomOf="@id/instruction_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_close"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  next   "
        app:layout_constraintTop_toBottomOf="@id/instruction_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_close"
        />
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toBottomOf="@id/instruction_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_next"
        app:layout_constraintLeft_toRightOf="@id/button_previous"
        />

</androidx.constraintlayout.widget.ConstraintLayout>