<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="240dp"
    android:elevation="10dp"
    android:id="@+id/card"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/treeImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/treeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>