<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame_lottie_holder"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@xml/map_loading_bg">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="1.0" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/itemImage"

                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/store_custom_big_box"
                android:scaleType="centerInside" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/store_tree_icon"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/seedName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:text="{SEED NAME}"
                android:paddingStart="20dp"
                android:layout_gravity="bottom"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cost"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{COST}"
                android:layout_gravity="bottom"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/description"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="{DESCRIPTION}"
                android:scrollbars="vertical|horizontal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:gravity="bottom"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/bring_confirmation"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_custom_small_box"
                android:gravity="center"
                android:text="BUY"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/treenityfont" />
        </LinearLayout>

    </LinearLayout>





</FrameLayout>